<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #2525b5;
        }
        
        header {
            background: #333;
            color: white;
            padding: 15px;
        }
        
        main {
            padding: 20px;
        }
        
        footer {
            background: #333;
            color: white;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Student Profile</h1>
    </header>
    <main>
        <p><strong>Name:</strong> AYUSH SAINI</p>
        <p><strong>Roll Number:</strong> 123456</p>
        <p><strong>Department:</strong> CHEMISTRY</p>
        <p><strong>Email:</strong> AYUSH@example.com</p>
    </main>
    <footer>
        <p>&copy; 2025 Student Profile</p>
    </footer>
</body>

</html>