<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        .container {
            background-color: green;
            height: 600px;
            border: 2px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .box {
            background-color: yellow;
            height: 300px;
            height: 300px;
            border: 2px solid blue;
            margin: 5px;
            padding: 5px;
            /* box-shadow: 10px 15px 5px 100px brown; */
            box-shadow: 10px 15px yellow, 15 px 8 px orange;
        }
        
        #head1 {
            /* text-shadow: 12px 13px 2px white; */
            text-shadow: red 12px 13px 2px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <img src="https://images.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">
            <h2 id="head1">Welcome to my Webpage</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis sit quasi eveniet hic amet ducimus repellendus! Saepe fugiat quaerat esse eligendi, id excepturi at corrupti.</p>
        </div>
    </div>
</body>

</html>