<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <!-- External CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Internal CSS -->
    <style>
        h1 {
            color: red;
            border: solid aquamarine 5px;
            border-radius: 5px;
        }
        
        * {
            padding: 0px;
            margin: 0px;
        }
        
        p {
            color: rgb(236, 17, 185);
            font-style: italic;
            border: solid greenyellow 5px;
            border-radius: 5px;
            width: 350px;
            padding: 90px;
            margin-top: 80px;
        }
        
        .paraclass {
            background-color: yellow;
            font-style: inherit;
            font-size: 40px;
        }
        
        p,
        article {
            width: 350px;
        }
        
        p.paraclass {
            text-align: center;
        }
        
        #secondpara {
            background-color: rgb(236, 17, 185);
            color: pink;
            font-style: italic;
            border: solid red 5px;
            border-radius: 5px;
            width: 350px;
        }
        
        #thirdpara {
            background-color: red;
            color: blue;
            font-style: oblique;
            border: solid black 5px;
            border-radius: 5px;
            width: 350px;
        }
    </style>
</head>

<body>
    <h1>My Description</h1>
    <!-- Inline CSS -->
    <!-- <p style="background-color: yellow;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse similique minus hic ratione qui assumenda at quod perspiciatis mollitia. Facilis.</p>
    <p style="background-color: blue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque accusamus atque tempore provident eligendi quidem laborum ea ducimus, culpa, laudantium facere fugit recusandae sequi magni corporis aliquam asperiores. Eos, dolorem.
    </p>
    <p style="background-color: red;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat quaerat officia repudiandae molestias, totam ut, illum illo soluta unde, minima laboriosam nostrum. Reiciendis quis vitae dolorum illo, nisi quaerat error sunt dolores tenetur eos necessitatibus
        nam, rerum voluptates nobis molestias ratione dolor recusandae sequi saepe, officiis consectetur. Recusandae, voluptate obcaecati!</p>
        -->
    <p class="paraclass"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse similique minus hic ratione qui assumenda at quod perspiciatis mollitia. Facilis.</p>
    <p id="secondpara">>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque accusamus atque tempore provident eligendi quidem laborum ea ducimus, culpa, laudantium facere fugit recusandae sequi magni corporis aliquam asperiores. Eos, dolorem.
    </p>
    <p id="thirdpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat quaerat officia repudiandae molestias, totam ut, illum illo soluta unde, minima laboriosam nostrum. Reiciendis quis vitae dolorum illo, nisi quaerat error sunt dolores tenetur eos necessitatibus
        nam, rerum voluptates nobis molestias ratione dolor recusandae sequi saepe, officiis consectetur. Recusandae, voluptate obcaecati!</p>
    <script src="basic.js"></script>
</body>

</html>