<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        .container {
            background-color: green;
            border: 5px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
            flex-wrap: wrap-reverse;
            justify-content: center;
            align-items: stretch;
            align-content: start;
        }
        
        .box {
            height: 200px;
            width: 200px;
            border: 2px solid brown;
            margin: 2px;
            padding: 2px;
        }
        
        #box1 {
            background-color: pink;
            order: 500;
            flex-shrink: 4;
            align-self: center;
        }
        
        #box2 {
            background-color: red;
        }
        
        #box3 {
            background-color: yellow;
        }
        
        #box4 {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>

</html>