* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
}

.container {
    height: 100%;
    width: 100%;
    background-color: green;
    display: grid;
    padding: 1 rem;
    row-gap: 1 rem;
    column-gap: 1 rem;
    /* grid-template-rows: 100px 100px;*/
    grid-template-rows: repeat(4, 200px);
    /* grid-template-columns: 100px 100px 100px; */
    grid-template-columns: repeat(3, 1fr);
    gap: 0.4rem;
    padding: 4rem;
    border: 2px solid white;
    place-items: center;
}

.item {
    height: 100px;
    width: 100px;
    background-color: blue;
    border: 5px solid black;
    /* justify-self: stretch;
    align-self: center;*/
    place-self: stretch;
}

.header,
footer {
    grid-column-start: 1;
    grid-column-end: 4;
}