* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 2rem;
}

.header_content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo-text {
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
}

.nav {
    display: flex;
    gap: 1.5rem;
}

.nav-link {
    color: orangered;
    font-size: 1.125rem;
    transform: color 0.1s;
}

.nav-link:hover {
    color: var(--link-color);
}

.contact-button {
    border: 0.4rem solid blue;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: 0.1s;
}

.feature-container {
    background-color: gray;
    padding: 2rem;
    text-align: center;
}

.feature-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0rem;
}

.main-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-title {
    font-size: 2.3rem;
}

.main-para {
    color: red;
}

.feature-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
}

.feature-svg {
    width: 1.5rem;
    height: 1.5rem;
}

.icon-container {
    background-color: white;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: blue;
    padding: 2rem;
    border-radius: 1rem;
    gap: 1rem;
}

.feature-title {
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}

.feature-description {
    color: white;
}

.feature-card:nth-child(2) {
    background-color: #FF6289;
}

.feature-card:nth-child(3) {
    background-color: green;
}

.feature-card:nth-child(4) {
    background-color: pink;
}

.feature-card:nth-child(5) {
    background-color: orange;
}

.feature-card:nth-child(6) {
    background-color: red;
}

@media screen and(max-width:768px) {
    .feature-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

.testimonial-container {
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.testimonial-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonial-title {
    font-size: 1.875rem;
    font-weight: bold;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1rem;
}

.testimonial-card {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    gap: 1.6rem;
    transition: transform 0.s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0, 2);
    border: 1px solid blue;
}

.testimonial-avatar img {
    height: 5rem;
    width: 5rem;
}

.testimonial-text {
    font-size: 0.875rem;
}

.testimonial-name {
    color: var(--primary-color);
    font-size: 1rem;
}

.newsletter-container {
    background-color: green;
    padding: 2rem;
    max-width: 1200px;
    height: 35vh;
}

.newsletter-content {
    display: flex;
    flex-direction: row;
    background-color: blue;
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}

.news-left {
    height: 100%;
    width: 50%;
}

.news-left img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.news-right {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
}

.news-title {
    font-size: 1.7rem;
    font-weight: bold;
    color: var(--primary-color);
}


/* .news-info {
    padding: 0 3rem;
} */

.news-desc {
    text-align: left;
    color: #777;
}

.news-form {
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    /* margin-bottom: 1rem; */
}

.news-email {
    background-color: var(--background-color);
    width: 100%;
    color: #333;
    outline: none;
    border: 1px solid black;
    border-radius: 4px;
    /* padding: 0.5rem; */
}

.news-email focus {
    border-color: blue;
    box-shadow: 0 4px 8px red;
}

.news-send-button {
    background-color: var(--primary-color);
    color: var(--primary-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}

.privacy-policy {
    font-size: 0.76rem;
    padding: 0 3rem;
    color: #777;
}

.news-link {
    text-decoration: underline;
    color: yellow;
}

.footer-container {
    background-color: var(--primary-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

.footer {
    max-width: 1280px;
    padding: 1rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
}

.footer-top {
    width: 34%;
}

.logo-svg {
    width: 6.2rem;
    height: 6.3rem;
}

.logo-link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: red;
}

.social-icon {
    width: 1.5rem;
    height: 1.5rem;
    align-items: center;
}

.filter-text {
    font-size: 1rem;
    color: #777;
}

.social {
    display: flex;
    gap: 0.8 rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 9rem;
    padding: 2rem 1rem;
}

.footer-grid-heading {
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
}

ul {
    list-style-type: none;
}

.footer-link {
    color: #f3c9c9;
}

.footer-links-list {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.footer-grid-heading {
    margin-bottom: 1.6rem;
}

.footer-copyright {
    color: gray;
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid rgb(201, 203, 203);
}

@media screen and (max-width:1080px) {
    .footer {
        flex-direction: column;
        align-items: center;
    }
    .footer-top {
        padding-left: 10rem;
    }
    .footer-grid {
        align-items: center;
        justify-content: space-evenly;
    }
}