* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
}

.container {
    width: 100%;
    height: 100%;
    padding: 4rem;
    display: grid;
    gap: 1rem;
    background-color: pink;
    border: 2px solid green;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(200px, 500px));
    grid-template-areas: "header header header" "sidebar content1 content1" "sidebar content2 content3" "footer footer footer";
}

.item {
    border: 5px solid blue;
    background-color: red;
}

#header {
    grid-area: header;
}

#sidebar {
    grid-area: sidebar;
}

#content1 {
    grid-area: content1;
}

#content2 {
    grid-area: content2;
}

#content3 {
    grid-area: content3;
}

#footer {
    grid-area: footer;
}